<div class="container">
  <header>
    <img src="./logo.svg" alt="Marko" class="logo">
  </header>
  <main>
    <p>
      Edit
      <code>./src/routes/+page.marko</code>
       and save to reload.
    </p>
    <div class="links">
      <a href="https://markojs.com/docs/getting-started">
        Learn Marko
      </a>
      <a href="/stream" class="stream-link">
        🚀 Try Streaming Route
      </a>
    </div>
  </main>
</div>
<mouse-mask/>

<style>
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: clamp(1em, 2vw, 2em);
    padding: 1em;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
  }
  img.logo {
    width: 12em;
  }
  .links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .stream-link {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  .stream-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  }
</style>
